Start
CAPACITOR 
CAPACITOR 
1N4148X-TP 
TLP152 
TLP152 
TLP152 
DMN6140L-7 
DMN6140L-7 
RESISTOR 
RESISTOR 
RESISTOR 
RESISTOR 
74LVC1G86W5-7 
74HCT1G14GW,125 
NE555S-13DICT-ND 
SN74LV08APWR 

Start
C0603 
C0603 
SOD523_SC79 
SOIC-6-5 
SOIC-6-5 
SOIC-6-5 
SOT-23 
SOT-23 
R0603 
R0603 
R0603 
R0603 
SOT-25 
SOT-353 
SO-8 
TSSOP-14 

Start
C1 
C2 
D1 
OK1 
OK2 
OK3 
Q1 
Q2 
R1 
R2 
R3 
R4 
U1 
U2 
U3 
U4 

Start
.01uF 
100nF 
 
 
 
 
 
 
330ohm 
330ohm 
330ohm 
1Mohm     

Start
 
 
 
 
 
 
 
 
 
 
 
 
Single Two Input XOR 
Single One Input NOT 
555 Timer 
Quad Two Input AND 